# OSB-Config-WLST-Configurator

./: README.md  pom.xml
src/main/assembly/: release.xml
src/main/java/com/tomecode/utils/: Utils.java
src/main/resources/: osbCustomizer.cmd  osbCustomizer.py  osbCustomizer.sh
src/main/resources/sample01/: sample01.properties
src/main/resources/sample02/: sample02.properties
src/main/resources/sample03/: sample03.properties
src/main/resources/sample04/: sample04.properties
src/main/resources/sample05/: sample05.properties
src/main/resources/sample06/: sample06.properties
src/main/resources/sample07/: sample07.properties
src/main/resources/sample08/: sample08.properties
src/main/resources/sample09/: sample09.properties
src/main/resources/sample10/: sample10.properties
src/main/resources/sample11/: sample11.properties
src/main/resources/sample12/: sample12.properties
src/main/resources/sample13/: sample13.properties
src/main/resources/sample14/: sample14.properties
src/main/resources/sample15/: sample15.properties
src/main/resources/sample16/: sample16.properties
src/main/resources/sample17/: sample17.properties
src/main/resources/sample18/: sample18.properties
src/main/resources/sample19/: sample19.properties
src/main/resources/sample20/: sample20.properties
