<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tomecode</groupId>
	<artifactId>osb-wlst-customization</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>osb-wlst-customization</name>
	<description>osb-wlst-customization</description>



	<build>
		<finalName>osb-wlst-customization-${project.version}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.*</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<!-- create zip -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/release.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>